PathFindingApp/View/MainWindow.xaml

<Window x:Class="PathFindingApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PathFindingApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Background="AliceBlue">
            <controls:GridView x:Name="GridView"/>
        </Border>

        <StackPanel Grid.Column="1">
            <Grid Height="25" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Button Content="&lt;-" Click="StepBackClick"/>
                <Button Grid.Column="1" Margin="5 0" Content="Show" Click="FillViewClick"/>
                <Button Content="-&gt;" Grid.Column="2" Click="StepForwardClick"/>
                
            </Grid>

            <Button
                Height="25"
                Margin="10 10 10 0"
                Content="Clear"
                Click="ClearViewClick"/>
        </StackPanel>
        
    </Grid>
</Window>
